TRACE: [3m[100m[97mfunc:"main" ~ file:"src/driver.cpp" ~ line:178 ~ Apr  8 2026, 01:56:32[0m
TRACE: [3m[100m[97mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:67 ~ Apr  8 2026, 01:56:32[0m
TRACE: [3m[100m[97mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:113 ~ Apr  8 2026, 01:56:32[0m
ATTENTION: [3m[31mscanning file:"test/test1.txt"[0m  ---> [90mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:116 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:32[0m
ATTENTION: [3m[31min:"test/test1.txt" - out:"build/test1.txt.obj" - conf:"default.conf"
[0m  ---> [90mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:124 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:32[0m
TRACE: [3m[100m[97mfunc:"init" ~ file:"src/lexer.cpp" ~ line:53 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:70 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mSTATE1=16 : INITIAL[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:96 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mEXPR="(\{)|(\{[ ]*\*[^*}]*\*[ ]*\})"[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:98 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"lex" ~ file:"src/driver.cpp" ~ line:55 ~ Apr  8 2026, 01:56:32[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:210 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:212 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:216 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mmatch.sz:1 - prefix.sz:0 - suffix.sz:22[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:242 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mmatch[ i=1 ] = OPEN_BRACE[ "$" ][0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:243 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32m_state.id=16[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:311 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32m_state.name=INITIAL[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:312 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mswitch case: INITIAL_STATE[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:321 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:325 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:70 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mSTATE1=64 : ESCAPED[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:96 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mEXPR="(\})|(")|(file)|()|(assign)|([0-9]+)|(=)|(capitalize)|(truncate)|(\|)|(:)|(strip)|(\$[A-Za-z*@_.~+-][A-Za-z0-9*@_.~+-]*)|(#[A-Za-z*@_.~+-][A-Za-z0-9*@_.~+-]*#)|([ \t]*)|([A-Za-z0-9*@_~+-./ ])"[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:98 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.name()=OPEN_BRACE, SKIP.name()=SKIP_TOKEN[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:252 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.kind()=73, SKIP.kind()=84[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:253 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.type_get()=73, SKIP.type_get()=84[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:254 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:259 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"lex" ~ file:"src/driver.cpp" ~ line:55 ~ Apr  8 2026, 01:56:32[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:210 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:212 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:216 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mmatch.sz:4 - prefix.sz:0 - suffix.sz:18[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:242 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mmatch[ i=13 ] = SYMBOL[ "$xxx" ][0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:243 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32m_state.id=64[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:311 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32m_state.name=ESCAPED[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:312 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mswitch case: ESCAPED_STATE[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:344 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.name()=SYMBOL, SKIP.name()=SKIP_TOKEN[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:252 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.kind()=22, SKIP.kind()=84[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:253 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.type_get()=22, SKIP.type_get()=84[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:254 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:259 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[34msymbol: | SYMBOL="$xxx"[0m  ---> [90mfunc:"parse" ~ file:"src/pparser.yy" ~ line:449 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:27[0m
TRACE: [3m[100m[97mfunc:"lex" ~ file:"src/driver.cpp" ~ line:55 ~ Apr  8 2026, 01:56:32[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:210 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:212 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:216 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mmatch.sz:1 - prefix.sz:0 - suffix.sz:17[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:242 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mmatch[ i=1 ] = CLOSE_BRACE[ "}" ][0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:243 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32m_state.id=64[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:311 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32m_state.name=ESCAPED[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:312 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mswitch case: ESCAPED_STATE[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:344 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:348 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mINITIAL.id=16[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:349 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mINITIAL.name=INITIAL[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:350 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:70 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mSTATE1=16 : INITIAL[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:96 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mEXPR="(\{)|(\{[ ]*\*[^*}]*\*[ ]*\})"[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:98 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.name()=CLOSE_BRACE, SKIP.name()=SKIP_TOKEN[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:252 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.kind()=74, SKIP.kind()=84[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:253 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.type_get()=74, SKIP.type_get()=84[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:254 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:259 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[34mblock: | OPEN_BRACE expr CLOSE_BRACE[0m  ---> [90mfunc:"parse" ~ file:"src/pparser.yy" ~ line:192 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:27[0m
INFO:  [3m[34mPARSER blocks: | block[0m  ---> [90mfunc:"parse" ~ file:"src/pparser.yy" ~ line:181 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:27[0m
TRACE: [3m[100m[97mfunc:"lex" ~ file:"src/driver.cpp" ~ line:55 ~ Apr  8 2026, 01:56:32[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:210 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:212 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:216 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mprefix matched[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:227 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mmatch.sz:1 - prefix.sz:3 - suffix.sz:13[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:242 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mmatch[ i=1 ] = OPEN_BRACE[ "{" ][0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:243 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32m_state.id=16[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:311 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32m_state.name=INITIAL[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:312 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mswitch case: INITIAL_STATE[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:321 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:325 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:70 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mSTATE1=64 : ESCAPED[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:96 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mEXPR="(\})|(")|(file)|()|(assign)|([0-9]+)|(=)|(capitalize)|(truncate)|(\|)|(:)|(strip)|(\$[A-Za-z*@_.~+-][A-Za-z0-9*@_.~+-]*)|(#[A-Za-z*@_.~+-][A-Za-z0-9*@_.~+-]*#)|([ \t]*)|([A-Za-z0-9*@_~+-./ ])"[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:98 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.name()=OPEN_BRACE, SKIP.name()=SKIP_TOKEN[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:252 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.kind()=73, SKIP.kind()=84[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:253 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.type_get()=73, SKIP.type_get()=84[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:254 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:259 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"lex" ~ file:"src/driver.cpp" ~ line:55 ~ Apr  8 2026, 01:56:32[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:210 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:212 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:216 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mmatch.sz:4 - prefix.sz:0 - suffix.sz:9[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:242 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mmatch[ i=13 ] = SYMBOL[ "    " ][0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:243 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32m_state.id=64[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:311 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32m_state.name=ESCAPED[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:312 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mswitch case: ESCAPED_STATE[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:344 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.name()=SYMBOL, SKIP.name()=SKIP_TOKEN[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:252 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.kind()=22, SKIP.kind()=84[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:253 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.type_get()=22, SKIP.type_get()=84[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:254 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:259 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[34msymbol: | SYMBOL="    "[0m  ---> [90mfunc:"parse" ~ file:"src/pparser.yy" ~ line:449 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:27[0m
TRACE: [3m[100m[97mfunc:"lex" ~ file:"src/driver.cpp" ~ line:55 ~ Apr  8 2026, 01:56:32[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:210 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:212 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:216 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mmatch.sz:0 - prefix.sz:0 - suffix.sz:9[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:242 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mmatch[ i=4 ] = [ "" ][0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:243 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32m_state.id=64[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:311 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32m_state.name=ESCAPED[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:312 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mswitch case: ESCAPED_STATE[0m  ---> [90mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:344 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.name()=END, SKIP.name()=SKIP_TOKEN[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:252 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.kind()=0, SKIP.kind()=84[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:253 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
INFO:  [3m[32mtok.type_get()=0, SKIP.type_get()=84[0m  ---> [90mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:254 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:36[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:259 ~ Apr  8 2026, 01:56:36[0m
ATTENTION: [3m[31mfinished file:"test/test1.txt"[0m  ---> [90mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:131 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:32[0m
ATTENTION: [3m[31mwrite output to file:"build/test1.txt.obj"[0m  ---> [90mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:132 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:32[0m
TRACE: [3m[100m[97mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:134 ~ Apr  8 2026, 01:56:32[0m
INFO:  [3m[32mEOFS[0m  ---> [90mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:135 ~ STD-C++:201703 ~ Apr  8 2026, 01:56:32[0m
