[34mload configuration file="[0m[32m[3mtest/scan2.txt"[0m
[34minput files="[0m[32m[3mtest/scan2.txt"[0m
EXPR="(\{)"
STATE=16 : INITIAL
start scan ...
MATCH=" Hello Me!" : "{" : "$y}Test Me!
boo{$abc="testing..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
EXPR="(\$)|(")|(#)|(\|)|(include)|([A-Za-z*@_~+-][A-Za-z0-9*@_~+-]*)|(:)|(\,)|(\.)|()|([0-9]+)|(\})|(=)"
STATE=64 : ESCAPED
TOKEN={
	 id:         20
	 name: OPEN_BRACE
	 stype:  
	 rexp:         \{       
}
MATCH="" : "$" : "y}Test Me!
boo{$abc="testing..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
TOKEN={
	 id:          9
	 name: DOLLAR_SIGN
	 stype:  
	 rexp:         \$       
}
MATCH="" : "y" : "}Test Me!
boo{$abc="testing..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
TOKEN={
	 id:        116
	 name: IDENTIFIER
	 stype:  
	 rexp: [A-Za-z*@_~+-][A-Za-z0-9*@_~+-]*       
}
[33mPARSER symbol: | IDENTIFIER="y"[0m
MATCH="" : "}" : "Test Me!
boo{$abc="testing..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
EXPR="(\{)"
STATE=16 : INITIAL
TOKEN={
	 id:         22
	 name: CLOSE_BRACE
	 stype:  
	 rexp:         \}       
}
[33mPARSER block: | OPEN_BRACE symbol CLOSE_BRACE[0m
[33mPARSER blocks: | block[0m
MATCH="Test Me!
boo" : "{" : "$abc="testing..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
EXPR="(\$)|(")|(#)|(\|)|(include)|([A-Za-z*@_~+-][A-Za-z0-9*@_~+-]*)|(:)|(\,)|(\.)|()|([0-9]+)|(\})|(=)"
STATE=64 : ESCAPED
TOKEN={
	 id:         20
	 name: OPEN_BRACE
	 stype:  
	 rexp:         \{       
}
MATCH="" : "$" : "abc="testing..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
TOKEN={
	 id:          9
	 name: DOLLAR_SIGN
	 stype:  
	 rexp:         \$       
}
MATCH="" : "abc" : "="testing..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
TOKEN={
	 id:        116
	 name: IDENTIFIER
	 stype:  
	 rexp: [A-Za-z*@_~+-][A-Za-z0-9*@_~+-]*       
}
[33mPARSER symbol: | IDENTIFIER="abc"[0m
MATCH="" : "=" : ""testing..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
TOKEN={
	 id:         19
	 name: EQUAL_SIGN
	 stype:  
	 rexp:          =       
}
MATCH="" : """ : "testing..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
EXPR="(")|([A-Za-z0-9*@_~+-.])"
STATE=128 : DOUBLE_QUOTED
skipping... 
MATCH="" : "t" : "esting..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
char t
skipping... 
MATCH="" : "e" : "sting..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
char te
skipping... 
MATCH="" : "s" : "ting..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
char tes
skipping... 
MATCH="" : "t" : "ing..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
char test
skipping... 
MATCH="" : "i" : "ng..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
char testi
skipping... 
MATCH="" : "n" : "g..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
char testin
skipping... 
MATCH="" : "g" : "..."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
char testing
skipping... 
MATCH="" : "." : ".."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
char testing.
skipping... 
MATCH="" : "." : "."}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
char testing..
skipping... 
MATCH="" : "." : ""}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
char testing...
skipping... 
MATCH="" : """ : "}hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
EXPR="(\$)|(")|(#)|(\|)|(include)|([A-Za-z*@_~+-][A-Za-z0-9*@_~+-]*)|(:)|(\,)|(\.)|()|([0-9]+)|(\})|(=)"
STATE=64 : ESCAPED
[33mPARSER assign_stmt: | symbol EQUAL_SIGN STRING_LITERAL=[0mtesting...
MATCH="" : "}" : "hoo
{$abc.foo}
{$a}
{include file="test/scan.txt"}
"
EXPR="(\{)"
STATE=16 : INITIAL
TOKEN={
	 id:         22
	 name: CLOSE_BRACE
	 stype:  
	 rexp:         \}       
}
[33mPARSER block: | OPEN_BRACE assign_stmt CLOSE_BRACE[0m
[33mPARSER blocks: | blocks block[0m
MATCH="hoo
" : "{" : "$abc.foo}
{$a}
{include file="test/scan.txt"}
"
EXPR="(\$)|(")|(#)|(\|)|(include)|([A-Za-z*@_~+-][A-Za-z0-9*@_~+-]*)|(:)|(\,)|(\.)|()|([0-9]+)|(\})|(=)"
STATE=64 : ESCAPED
TOKEN={
	 id:         20
	 name: OPEN_BRACE
	 stype:  
	 rexp:         \{       
}
MATCH="" : "$" : "abc.foo}
{$a}
{include file="test/scan.txt"}
"
TOKEN={
	 id:          9
	 name: DOLLAR_SIGN
	 stype:  
	 rexp:         \$       
}
MATCH="" : "abc" : ".foo}
{$a}
{include file="test/scan.txt"}
"
TOKEN={
	 id:        116
	 name: IDENTIFIER
	 stype:  
	 rexp: [A-Za-z*@_~+-][A-Za-z0-9*@_~+-]*       
}
[33mPARSER symbol: | IDENTIFIER="abc"[0m
MATCH="" : "." : "foo}
{$a}
{include file="test/scan.txt"}
"
TOKEN={
	 id:         33
	 name:        DOT
	 stype:  
	 rexp:         \.       
}
MATCH="" : "foo" : "}
{$a}
{include file="test/scan.txt"}
"
TOKEN={
	 id:        116
	 name: IDENTIFIER
	 stype:  
	 rexp: [A-Za-z*@_~+-][A-Za-z0-9*@_~+-]*       
}
[33mPARSER qualafied_id: | symbol DOT IDENTIFIER[0m
MATCH="" : "}" : "
{$a}
{include file="test/scan.txt"}
"
EXPR="(\{)"
STATE=16 : INITIAL
TOKEN={
	 id:         22
	 name: CLOSE_BRACE
	 stype:  
	 rexp:         \}       
}
[33mPARSER block: | OPEN_BRACE qualafied_id CLOSE_BRACE[0m
[33mPARSER blocks: | blocks block[0m
MATCH="
" : "{" : "$a}
{include file="test/scan.txt"}
"
EXPR="(\$)|(")|(#)|(\|)|(include)|([A-Za-z*@_~+-][A-Za-z0-9*@_~+-]*)|(:)|(\,)|(\.)|()|([0-9]+)|(\})|(=)"
STATE=64 : ESCAPED
TOKEN={
	 id:         20
	 name: OPEN_BRACE
	 stype:  
	 rexp:         \{       
}
MATCH="" : "$" : "a}
{include file="test/scan.txt"}
"
TOKEN={
	 id:          9
	 name: DOLLAR_SIGN
	 stype:  
	 rexp:         \$       
}
MATCH="" : "a" : "}
{include file="test/scan.txt"}
"
TOKEN={
	 id:        116
	 name: IDENTIFIER
	 stype:  
	 rexp: [A-Za-z*@_~+-][A-Za-z0-9*@_~+-]*       
}
[33mPARSER symbol: | IDENTIFIER="a"[0m
MATCH="" : "}" : "
{include file="test/scan.txt"}
"
EXPR="(\{)"
STATE=16 : INITIAL
TOKEN={
	 id:         22
	 name: CLOSE_BRACE
	 stype:  
	 rexp:         \}       
}
[33mPARSER block: | OPEN_BRACE symbol CLOSE_BRACE[0m
[31ma = a_val[0m
[33mPARSER blocks: | blocks block[0m
MATCH="
" : "{" : "include file="test/scan.txt"}
"
EXPR="(\$)|(")|(#)|(\|)|(include)|([A-Za-z*@_~+-][A-Za-z0-9*@_~+-]*)|(:)|(\,)|(\.)|()|([0-9]+)|(\})|(=)"
STATE=64 : ESCAPED
TOKEN={
	 id:         20
	 name: OPEN_BRACE
	 stype:  
	 rexp:         \{       
}
MATCH="" : "include" : " file="test/scan.txt"}
"
EXPR="(file="[^"]*")|([ \t\n]*)|(\})"
STATE=512 : INCLUDING
TOKEN={
	 id:         80
	 name:    INCLUDE
	 stype:  
	 rexp:    include       
}
skipping... 
MATCH="" : " " : "file="test/scan.txt"}
"
WHITESPACE : SKIP_TOKEN
skipping... 
MATCH="" : "file="test/scan.txt"" : "}
"
FILE_ATTRIB file=test/scan.txt
 {$xx}
 {$yy}
 {$zz}

skipping... 
MATCH="" : "}" : "
"
EXPR="(\{)"
STATE=16 : INITIAL
finished scanning. 
