<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="streamy" Database="" Version="10000">
  <Project Name="streamy-v5" Path="../streamy-v5/streamy-v5/streamy-v5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="streamy-v5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="streamy-v5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
