{capture} ......................................................................................................... 60
{config_load} ................................................................................................... 61
{foreach},{foreachelse} ..................................................................................... 63
.index ..................................................................................................... 68
.iteration .................................................................................................. 68
.first ....................................................................................................... 69
.last ........................................................................................................ 69
.show ...................................................................................................... 69
.total ....................................................................................................... 70
{if},{elseif},{else} ............................................................................................ 70
{include} ......................................................................................................... 73
{include_php} .................................................................................................. 75
{insert} ........................................................................................................... 77
{ldelim},{rdelim} ............................................................................................. 78
{literal} ........................................................................................................... 80
{php} .............................................................................................................. 81
{section},{sectionelse} ....................................................................................... 82
.index ..................................................................................................... 89
.index_prev .............................................................................................. 90
.index_next .............................................................................................. 90
.iteration .................................................................................................. 91
.first ....................................................................................................... 93
.last ........................................................................................................ 93
.rownum .................................................................................................. 93
.loop ....................................................................................................... 93
.show ...................................................................................................... 94
.total ....................................................................................................... 95
{strip} ............................................................................................................. 95
8. Custom Functions .................................................................................................. 97
{assign} .......................................................................................................... 97
{counter} ......................................................................................................... 98
{cycle} ........................................................................................................... 99
{debug} ......................................................................................................... 101
{eval} ........................................................................................................... 101
{fetch} .......................................................................................................... 103
{html_checkboxes} .......................................................................................... 104
{html_image} ................................................................................................. 107
{html_options} ............................................................................................... 108
{html_radios} ................................................................................................. 112
{html_select_date} .......................................................................................... 115
{html_select_time} .......................................................................................... 119
{html_table} ................................................................................................... 122
{mailto} ........................................................................................................ 125
{math} .......................................................................................................... 126
{textformat} ................................................................................................... 129