<2>(\\{\\s*\\$<3>(\\b[_.~]*[A-Za-z][A-Za-z0-9_.-~]*\\b)\\s*\\})    |   
<4>(\\{\\s*\\$<5>(\\b[_.~]*[A-Za-z][A-Za-z0-9_.-~]*\\b)\\[<6>([0-9]+)\\]\\s*\\})    |   
<7>(\\{\\s*#<8>(\\b[_.~]*[A-Za-z][A-Za-z0-9_.-~]*\\b)#\\s*\\})


Expression Format:
<0>
<1 name="VARIABLE">(\\{\\s*\\$
<2>(\\b[_.~]*[A-Za-z][A-Za-z0-9_.-~]*\\b)</2>\\s*\\})</1>|
<3 name="ARRAY">(\\{\\s*\\$
<4>(\\b[_.~]*[A-Za-z][A-Za-z0-9_.-~]*\\b)</4>\\[
<5>([0-9]+)\\]\\s*\\})</5></3>|
<6 name="STATIC_ARRAY">(\\{\\s*#<7>(\\b[_.~]*[A-Za-z][A-Za-z0-9_.-~]*\\b)</7>#\\s*\\})</6></4>|
<8 name="COMMENT">(\\{\\s*\\*[\\w\\s\\p]*\\*\\s*\\})</8>|
<9 name="INCLUDE">(\\{\\s*\\include file\\s*=\\s*\"
<10>(.*?)</10>\"\\s*\\})</9></10></0>


Working on this (tabify version)...
<0>
    <1>(\\{\\s*\\$
        <2>(\\b[_.~]*[A-Za-z][A-Za-z0-9_.-~]*\\b)</2>
    \\s*\\})</1>|
    <3>(\\{\\s*\\$
        <4>(\\b[_.~]*[A-Za-z][A-Za-z0-9_.-~]*\\b)</4>
    \\[
        <5>([0-9]+)\\]\\s*\\})</5>
    </3>|
            <6>(\\{\\s*#
                    <7>(\\b[_.~]*[A-Za-z][A-Za-z0-9_.-~]*\\b)</7>
                #\\s*\\})
            </6>
        </4>|
    <8>(\\{\\s*\\*[\\w\\s\\p]*\\*\\s*\\})</8>|
    <9>(\\{\\s*\\include file\\s*=\\s*\"
        <10>(.*?)</10>
        \"\\s*\\})
    </9>
    </10>
</0>
