TRACE: [3m[100m[97mfunc:"main" ~ file:"src/driver.cpp" ~ line:178 ~ Apr  8 2026, 10:05:51[0m
TRACE: [3m[100m[97mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:67 ~ Apr  8 2026, 10:05:51[0m
TRACE: [3m[100m[97mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:113 ~ Apr  8 2026, 10:05:51[0m
TRACE: [3m[100m[97mfunc:"init" ~ file:"src/lexer.cpp" ~ line:53 ~ Apr  8 2026, 10:05:55[0m
TRACE: [3m[100m[97mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:72 ~ Apr  8 2026, 10:05:55[0m
TRACE: [3m[100m[97mfunc:"lex" ~ file:"src/driver.cpp" ~ line:55 ~ Apr  8 2026, 10:05:51[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:214 ~ Apr  8 2026, 10:05:55[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:218 ~ Apr  8 2026, 10:05:55[0m
TRACE: [3m[100m[97mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:351 ~ Apr  8 2026, 10:05:55[0m
TRACE: [3m[100m[97mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:72 ~ Apr  8 2026, 10:05:55[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:262 ~ Apr  8 2026, 10:05:55[0m
TRACE: [3m[100m[97mfunc:"lex" ~ file:"src/driver.cpp" ~ line:55 ~ Apr  8 2026, 10:05:51[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:214 ~ Apr  8 2026, 10:05:55[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:218 ~ Apr  8 2026, 10:05:55[0m
TRACE: [3m[100m[97mfunc:"on_token" ~ file:"src/lexer.cpp" ~ line:374 ~ Apr  8 2026, 10:05:55[0m
TRACE: [3m[100m[97mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:72 ~ Apr  8 2026, 10:05:55[0m
TRACE: [3m[100m[97mfunc:"get_token" ~ file:"src/lexer.cpp" ~ line:262 ~ Apr  8 2026, 10:05:55[0m
TRACE: [3m[100m[97mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:134 ~ Apr  8 2026, 10:05:51[0m
